{
  "name": "otten32run-web",
  "description": "Run With Us",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.1.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "localStorage": "^1.0.4",
    "moment": "^2.24.0",
    "register-service-worker": "^1.6.2",
    "sweetalert2": "^9.5.4",
    "vue": "^2.6.10",
    "vue-json-excel": "^0.2.98",
    "vue-moment": "^4.1.0",
    "vue-money-format": "^1.1.1",
    "vue-router": "^3.1.3",
    "vue2-datepicker": "^3.3.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "bootstrap": "^4.3.1",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-plugin-load-script": "^1.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
